{
  "name": "shotspot-backend",
  "version": "1.0.0",
  "description": "Backend for ShotSpot - Korfball Game Statistics app",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon",
    "pre-deploy": "node scripts/pre-deploy.js",
    "setup-db": "node scripts/setup-db.js",
    "setup-test-db": "node scripts/setup-test-db.js",
    "migrate": "npm run setup-test-db",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretest": "npm run setup-test-db",
    "test": "jest --config jest.config.js --no-cache --verbose",
    "test:watch": "jest --config jest.config.js --watch --no-cache --verbose",
    "test:coverage": "jest --config jest.config.js --coverage --no-cache --verbose",
    "test:ci": "jest --coverage --ci --watchAll=false",
    "test:debug": "jest --config jest.config.js --no-cache --verbose --detectOpenHandles --forceExit",
    "setup-parallel-dbs": "node scripts/setup-parallel-dbs.js",
    "pretest:parallel": "npm run setup-parallel-dbs",
    "test:parallel": "jest --config jest.config.parallel.js --no-cache",
    "test:parallel:coverage": "jest --config jest.config.parallel.js --coverage --no-cache",
    "test:unit": "jest --config jest.config.unit.js --no-cache",
    "test:core-api": "jest --config jest.config.core-api.js --no-cache",
    "test:game-logic": "jest --config jest.config.game-logic.js --no-cache"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-syntax-import-attributes": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@eslint/js": "^9.39.0",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "babel-jest": "^30.2.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
